# Smart-Campus-Api1

./: .gitignore  README.md
Smart-Campus-Api1/: README.md  pom.xml
Smart-Campus-Api1/src/main/java/com/smart/campus/api1/: DataStore.java  SmartCampusApp.java
Smart-Campus-Api1/src/main/java/com/smart/campus/api1/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
Smart-Campus-Api1/src/main/java/com/smart/campus/api1/filter/: LoggingFilter.java
Smart-Campus-Api1/src/main/java/com/smart/campus/api1/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
Smart-Campus-Api1/src/main/java/com/smart/campus/api1/model/: Room.java  Sensor.java  SensorReading.java
Smart-Campus-Api1/src/main/java/com/smart/campus/api1/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
